<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuMainCell" customModule="IVE_Inventory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Since1979logo" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-KR-uoD">
                        <rect key="frame" x="52.5" y="37" width="270" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dPj-KR-uoD" secondAttribute="height" multiplier="27:11" id="FfM-KQ-z9r"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dPj-KR-uoD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="XM5-Ad-N8Q"/>
                <constraint firstItem="dPj-KR-uoD" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="vHq-WA-KUT"/>
                <constraint firstItem="dPj-KR-uoD" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="135:92" id="xCH-Fp-st2"/>
            </constraints>
            <size key="customSize" width="402" height="184"/>
            <point key="canvasLocation" x="30" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Since1979logo" width="270" height="110"/>
    </resources>
</document>
