<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="IVE_Inventory" customModuleProvider="target">
            <connections>
                <outlet property="cons_bwSL" destination="f3v-FO-grm" id="gJs-i4-Q4B"/>
                <outlet property="cons_leadSw" destination="E13-6U-nmd" id="ere-KZ-fwB"/>
                <outlet property="cons_leadSw2" destination="rpf-D2-Yep" id="yBm-2X-vIO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-bC-f12">
                    <rect key="frame" x="0.0" y="20" width="320" height="145"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_Default" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-LI-Qx3">
                            <rect key="frame" x="124" y="36" width="72.5" height="72.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ppZ-LI-Qx3" secondAttribute="height" multiplier="1:1" id="t6Q-Y3-ASz"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-Fp-67b">
                            <rect key="frame" x="0.0" y="140" width="320" height="5"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ppZ-LI-Qx3" firstAttribute="centerX" secondItem="6Tb-bC-f12" secondAttribute="centerX" id="EFV-YU-dHC"/>
                        <constraint firstAttribute="bottom" secondItem="xwb-Fp-67b" secondAttribute="bottom" id="XWN-zw-QLz"/>
                        <constraint firstAttribute="trailing" secondItem="xwb-Fp-67b" secondAttribute="trailing" id="ZYm-kN-gLL"/>
                        <constraint firstItem="xwb-Fp-67b" firstAttribute="leading" secondItem="6Tb-bC-f12" secondAttribute="leading" id="f5x-lp-p5D"/>
                        <constraint firstItem="ppZ-LI-Qx3" firstAttribute="centerY" secondItem="6Tb-bC-f12" secondAttribute="centerY" id="oCm-8b-82s"/>
                        <constraint firstItem="ppZ-LI-Qx3" firstAttribute="width" secondItem="6Tb-bC-f12" secondAttribute="height" multiplier="1:2" id="z6P-WI-H3d"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-YX-GTb">
                    <rect key="frame" x="0.0" y="165" width="320" height="254"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-7o-h8l">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-Ac-uNk">
                                    <rect key="frame" x="0.0" y="58.5" width="320" height="5"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-Ww-vM7">
                                    <rect key="frame" x="15" y="16.5" width="51" height="31"/>
                                    <color key="tintColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="onTintColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give this user an admin access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-mI-2qQ">
                                    <rect key="frame" x="76" y="22.5" width="229" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gCz-mI-2qQ" firstAttribute="centerY" secondItem="1o0-Ww-vM7" secondAttribute="centerY" id="1QY-k2-Zno"/>
                                <constraint firstItem="1o0-Ww-vM7" firstAttribute="centerY" secondItem="Fkf-7o-h8l" secondAttribute="centerY" id="7vI-UT-GSb"/>
                                <constraint firstItem="1o0-Ww-vM7" firstAttribute="leading" secondItem="Fkf-7o-h8l" secondAttribute="leading" constant="15" id="E13-6U-nmd"/>
                                <constraint firstAttribute="trailing" secondItem="x6x-Ac-uNk" secondAttribute="trailing" id="eC5-pZ-hti"/>
                                <constraint firstItem="gCz-mI-2qQ" firstAttribute="leading" secondItem="1o0-Ww-vM7" secondAttribute="trailing" constant="12" id="f3v-FO-grm"/>
                                <constraint firstAttribute="bottom" secondItem="x6x-Ac-uNk" secondAttribute="bottom" id="ld4-W6-hly"/>
                                <constraint firstItem="x6x-Ac-uNk" firstAttribute="leading" secondItem="Fkf-7o-h8l" secondAttribute="leading" id="oRD-bA-UEj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-C8-Bei">
                            <rect key="frame" x="0.0" y="63.5" width="320" height="63.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qau-Wc-ieC">
                                    <rect key="frame" x="0.0" y="58.5" width="320" height="5"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWs-O0-t7y">
                                    <rect key="frame" x="15" y="16.5" width="51" height="31"/>
                                    <color key="tintColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="onTintColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-Bu-R4x">
                                    <rect key="frame" x="76" y="22.5" width="50" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BWs-O0-t7y" firstAttribute="centerY" secondItem="Naa-C8-Bei" secondAttribute="centerY" id="OON-a1-Lfy"/>
                                <constraint firstAttribute="trailing" secondItem="qau-Wc-ieC" secondAttribute="trailing" id="TaQ-aX-sN1"/>
                                <constraint firstItem="qau-Wc-ieC" firstAttribute="leading" secondItem="Naa-C8-Bei" secondAttribute="leading" id="ajr-a0-bKc"/>
                                <constraint firstItem="qTk-Bu-R4x" firstAttribute="centerY" secondItem="BWs-O0-t7y" secondAttribute="centerY" id="bQn-9x-Fmh"/>
                                <constraint firstAttribute="bottom" secondItem="qau-Wc-ieC" secondAttribute="bottom" id="dsi-DM-PeD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-zS-W3n">
                            <rect key="frame" x="0.0" y="127" width="320" height="63.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-0W-2f6">
                                    <rect key="frame" x="0.0" y="58.5" width="320" height="5"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="guv-UF-0HQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-Rs-pcc">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="58.5"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQp-5d-jbp">
                                                    <rect key="frame" x="15" y="14.5" width="51" height="31"/>
                                                    <color key="tintColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RMA Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVi-Vb-npB">
                                                    <rect key="frame" x="76" y="21.5" width="77.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PVi-Vb-npB" firstAttribute="centerY" secondItem="TQp-5d-jbp" secondAttribute="centerY" id="x7f-OH-qaM"/>
                                                <constraint firstItem="TQp-5d-jbp" firstAttribute="centerY" secondItem="gCL-Rs-pcc" secondAttribute="centerY" id="xBb-1v-WFj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-ww-Jza">
                                            <rect key="frame" x="160" y="0.0" width="160" height="58.5"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-lS-rJn">
                                                    <rect key="frame" x="15" y="14.5" width="51" height="31"/>
                                                    <color key="tintColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RMA Print" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uG-fL-sbK">
                                                    <rect key="frame" x="76" y="21" width="74.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5cl-lS-rJn" firstAttribute="leading" secondItem="zCo-ww-Jza" secondAttribute="leading" constant="15" id="JZ6-Rb-d3u"/>
                                                <constraint firstItem="5cl-lS-rJn" firstAttribute="centerY" secondItem="zCo-ww-Jza" secondAttribute="centerY" id="OE5-eF-fRl"/>
                                                <constraint firstItem="6uG-fL-sbK" firstAttribute="centerY" secondItem="5cl-lS-rJn" secondAttribute="centerY" id="TSo-pI-obJ"/>
                                                <constraint firstItem="6uG-fL-sbK" firstAttribute="leading" secondItem="5cl-lS-rJn" secondAttribute="trailing" constant="12" id="rpf-D2-Yep"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cCX-0W-2f6" firstAttribute="leading" secondItem="xXz-zS-W3n" secondAttribute="leading" id="Dsv-8D-5Nt"/>
                                <constraint firstAttribute="bottom" secondItem="cCX-0W-2f6" secondAttribute="bottom" id="EGh-Q3-3ma"/>
                                <constraint firstItem="cCX-0W-2f6" firstAttribute="top" secondItem="guv-UF-0HQ" secondAttribute="bottom" id="EuS-yu-7vl"/>
                                <constraint firstItem="guv-UF-0HQ" firstAttribute="top" secondItem="xXz-zS-W3n" secondAttribute="top" id="HLD-AO-Qy3"/>
                                <constraint firstAttribute="trailing" secondItem="cCX-0W-2f6" secondAttribute="trailing" id="cO5-Ok-Lmh"/>
                                <constraint firstItem="guv-UF-0HQ" firstAttribute="leading" secondItem="xXz-zS-W3n" secondAttribute="leading" id="gmb-4j-H64"/>
                                <constraint firstAttribute="trailing" secondItem="guv-UF-0HQ" secondAttribute="trailing" id="vKV-Em-afQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLN-jd-Muf">
                            <rect key="frame" x="0.0" y="190.5" width="320" height="63.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-zb-g1v">
                                    <rect key="frame" x="0.0" y="58.5" width="320" height="5"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6um-t7-qvX">
                                    <rect key="frame" x="15" y="16.5" width="51" height="31"/>
                                    <color key="tintColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="onTintColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-YD-hDL">
                                    <rect key="frame" x="76" y="22.5" width="61.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.01176470588" green="0.039215686270000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aa5-zb-g1v" firstAttribute="leading" secondItem="kLN-jd-Muf" secondAttribute="leading" id="4IH-sP-HIY"/>
                                <constraint firstItem="sSr-YD-hDL" firstAttribute="centerY" secondItem="6um-t7-qvX" secondAttribute="centerY" id="IqK-cf-DI7"/>
                                <constraint firstItem="6um-t7-qvX" firstAttribute="centerY" secondItem="kLN-jd-Muf" secondAttribute="centerY" id="dkh-bc-8fk"/>
                                <constraint firstAttribute="bottom" secondItem="aa5-zb-g1v" secondAttribute="bottom" id="mm9-XC-cKa"/>
                                <constraint firstAttribute="trailing" secondItem="aa5-zb-g1v" secondAttribute="trailing" id="rLS-Sm-gBe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PVi-Vb-npB" firstAttribute="leading" secondItem="qTk-Bu-R4x" secondAttribute="leading" id="4Fd-u3-1C2"/>
                        <constraint firstItem="qTk-Bu-R4x" firstAttribute="leading" secondItem="gCz-mI-2qQ" secondAttribute="leading" id="5jk-9a-ieq"/>
                        <constraint firstItem="6um-t7-qvX" firstAttribute="leading" secondItem="TQp-5d-jbp" secondAttribute="leading" id="9NF-ft-5C5"/>
                        <constraint firstItem="cCX-0W-2f6" firstAttribute="height" secondItem="qau-Wc-ieC" secondAttribute="height" id="FQd-Qp-7Qc"/>
                        <constraint firstItem="TQp-5d-jbp" firstAttribute="leading" secondItem="BWs-O0-t7y" secondAttribute="leading" id="Txs-0B-ytF"/>
                        <constraint firstItem="qau-Wc-ieC" firstAttribute="height" secondItem="x6x-Ac-uNk" secondAttribute="height" id="Udy-PE-h6z"/>
                        <constraint firstItem="aa5-zb-g1v" firstAttribute="height" secondItem="cCX-0W-2f6" secondAttribute="height" id="Wd3-wm-ObW"/>
                        <constraint firstItem="BWs-O0-t7y" firstAttribute="leading" secondItem="1o0-Ww-vM7" secondAttribute="leading" id="aZh-RH-h00"/>
                        <constraint firstItem="sSr-YD-hDL" firstAttribute="leading" secondItem="PVi-Vb-npB" secondAttribute="leading" id="iph-xr-7ef"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Tb-bC-f12" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AhX-VR-RcA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Tb-bC-f12" secondAttribute="trailing" id="CG3-Dx-GYa"/>
                <constraint firstItem="6Tb-bC-f12" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CW0-xC-5Zi"/>
                <constraint firstItem="6T8-YX-GTb" firstAttribute="top" secondItem="6Tb-bC-f12" secondAttribute="bottom" id="E2T-ml-m0v"/>
                <constraint firstItem="xwb-Fp-67b" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="5:667" id="Evb-Yz-bcG"/>
                <constraint firstItem="6Tb-bC-f12" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="170:667" id="IUr-B4-qVB"/>
                <constraint firstItem="6T8-YX-GTb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U1b-rX-eiT"/>
                <constraint firstItem="Fkf-7o-h8l" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="75:667" id="fZ1-oE-uUV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6T8-YX-GTb" secondAttribute="trailing" id="xOH-SS-5aJ"/>
                <constraint firstItem="x6x-Ac-uNk" firstAttribute="height" secondItem="xwb-Fp-67b" secondAttribute="height" id="zQy-Nu-dsm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="User_Default" width="80" height="80"/>
    </resources>
</document>
